.hero1,
.portfolio {
  position: relative;
}
.hero1 {
  width: 77px;
  display: inline-block;
}
.portfolio-contact-frame {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-me {
  position: relative;
  white-space: nowrap;
}
.portfolio-contact-frame1 {
  width: 189px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #dcddf3;
}
.contact,
.portfolio1 {
  position: relative;
}
.frame-hero,
.frame-hero-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-hero {
  width: 914px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-hero-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  margin-top: -6px;
  font-size: var(--font-size-5xl);
}
.hero-inner,
.portfolio-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.portfolio-parent {
  width: 1200px;
  flex-direction: column;
}
.hero-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inika);
}
.hi-there {
  position: relative;
}
.as-an-it,
.my-credibility-stems {
  margin: 0;
}
.as-an-it-container {
  width: 1146px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.content-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.n-1-icon {
  width: 491px;
  height: 440px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.i-t-student-frame,
.passion-rectangle {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.i-t-student-frame {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px 0;
}
.passion-rectangle {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-mid);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inika);
}
.greeting-frame,
.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.greeting-frame {
  align-self: stretch;
  align-items: flex-start;
  gap: 93px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inika);
}
.hero {
  width: 100%;
  position: relative;
  background-color: var(--color-midnightblue);
  overflow: hidden;
  align-items: center;
  padding: 60px 40px 27px 69px;
  box-sizing: border-box;
  gap: 112px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-hero {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .greeting-frame {
    gap: 93px 0;
  }
  .hero {
    gap: 112px 0;
    padding-left: 34px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .hi-there {
    font-size: var(--font-size-base);
  }
  .as-an-it-container {
    font-size: var(--font-size-lgi);
  }
  .greeting-frame {
    gap: 93px 0;
  }
  .hero {
    gap: 112px 0;
  }
}
